GCP_PROJECT_ID="your GCP project ID"
GCP_REGION="the GCP region you will be using (e.g. us-central1)"
GCP_BUCKET_NAME="the name of a GCS bucket you created!"

PYTHONPATH=.
GCP_ENDPOINT_ID=your-endpoint-id
GCP_PROJECT_NUMBER=your-project-number

LANGFUSE_SECRET_KEY=your-langfuse-secret-key
LANGFUSE_PUBLIC_KEY=your-langfuse-public-key
LANGFUSE_HOST=http://localhost:3000/

INPUT_DATA_FILE="./data/sample_request.json"
